<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RestaurantEmployeeManagementActivity"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_button"
        android:src="@drawable/quantum_ic_arrow_back_grey600_24"
        android:padding="10dp"
        android:id="@+id/btnBack"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm nhân viên"
            android:backgroundTint="@android:color/holo_blue_light"
            android:id="@+id/btnAddEmployee"
            />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/employeeContainer"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chưa có nhân viên nào hãy thêm nhân viên!"
                android:textSize="16dp"
                android:gravity="center"
                android:id="@+id/tvEmptyEmployees"
                android:layout_marginTop="20dp"
                />


        </LinearLayout>
    </ScrollView>

</LinearLayout>