<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EditRestaurantActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/avatarContainer"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/ic_launcher_background"
                    android:id="@+id/ivRestaurantAvatar"/>


            </LinearLayout>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_button"
                android:src="@drawable/quantum_ic_arrow_back_grey600_24"
                android:padding="10dp"
                android:id="@+id/btnBack"/>

        </RelativeLayout>

        <android.widget.Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/no_style_btn"
            android:backgroundTint="@android:color/holo_blue_light"
            android:textColor="@color/white"
            android:layout_marginVertical="10dp"
            android:text="Sửa ảnh"
            android:id="@+id/btnEditRestaurantImage"
            android:layout_gravity="center"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tên nhà hàng"
                android:id="@+id/etRestaurantName"
                />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Địa chỉ"
                android:id="@+id/etRestaurantAddress"
                />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Số điện thoại"
                android:inputType="number"
                android:id="@+id/etPhoneNumber"
                />


            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:id="@+id/snRestaurantCategory"
                android:paddingVertical="10dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Rating"
                android:inputType="none"
                android:editable="false"
                android:id="@+id/etRestaurantRating"
                />

        </LinearLayout>

        <android.widget.Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/no_style_btn"
            android:backgroundTint="@android:color/holo_green_light"
            android:textColor="@color/white"
            android:layout_marginVertical="10dp"
            android:text="Xác nhận"
            android:id="@+id/btnEditRestaurantSubmit"
            android:layout_gravity="center"
            />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>