<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RestaurantActivity">

    <ImageView
        android:id="@+id/ivRestaurantAvatar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/undraw_breakfast_psiw"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_back_24"
        android:background="@drawable/circle_button"
        android:padding="5dp"
        android:layout_margin="20dp"
        android:id="@+id/btnBackToMain"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ivRestaurantAvatar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hủ Tiếu Nam Vang, Bò kho Gà Ác"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:id="@+id/tvRestaurantName"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/restaurantRatingContainer">

                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="|"
                        android:paddingHorizontal="10dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvRestaurantTime"
                        android:text="Restaurant time"

                        />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Restaurant Address"
                android:id="@+id/tvRestaurantAddress"
                android:textColor="@color/textSecondaryColor"
                android:paddingHorizontal="10dp"
                android:paddingBottom="10dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/separateColor"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/foodsContainer">


            </LinearLayout>
        </LinearLayout>


    </ScrollView>

    <com.example.food_order_final.custom_activity.CartCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>