<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RestaurantManagerActivity"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_button"
        android:src="@drawable/quantum_ic_arrow_back_grey600_24"
        android:padding="10dp"
        android:id="@+id/btnBack"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/avatarContainer"
        android:layout_below="@+id/btnBack"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/ic_launcher_background"
            android:id="@+id/ivRestaurantAvatar"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_below="@+id/avatarContainer"
        android:id="@+id/restaurantInfoContainer">

        <TextView
            android:id="@+id/tvRestaurantName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hủ Tiếu Nam Vang, Bò kho Gà Ác"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/restaurantRatingContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:stepSize="0.1"
                    android:rating="3"
                    android:id="@+id/ratingBar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:progressTint="@color/yellow"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:text="|" />

            <TextView
                android:id="@+id/tvRestaurantTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Restaurant time"

                />
        </LinearLayout>
    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/restaurantInfoContainer"
        android:layout_height="match_parent"
        android:paddingVertical="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quản lý món ăn"
                android:id="@+id/btnFoodManager"
                android:backgroundTint="@android:color/holo_blue_light"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quản lý Thông tin nhà hàng"
                android:id="@+id/btnEditRestaurantInfo"
                android:backgroundTint="@android:color/holo_blue_light"/>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thống kê doanh thu"
                android:id="@+id/btnRestaurantStatistical"
                android:backgroundTint="@android:color/holo_blue_light"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhận đơn"
                android:id="@+id/btnCheckOrder"
                android:backgroundTint="@android:color/holo_blue_light"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quản lý nhân viên"
                android:id="@+id/btnEmployeeManager"
                android:backgroundTint="@android:color/holo_blue_light"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đăng xuất"
                android:id="@+id/btnLogout"
                android:backgroundTint="@android:color/holo_blue_light"/>

        </LinearLayout>
    </ScrollView>






</RelativeLayout>