<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/adminMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.admin.AdminMainActivity"
    android:orientation="vertical"  >

    <FrameLayout
        android:id="@+id/adminFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@color/primaryColor"
        android:gravity="center">
        <ImageView
            android:id="@+id/ivAdminHomeUserAvatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/undraw_breakfast_psiw"
            android:background="@drawable/circle_button"
            android:clipToOutline="true"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvAdminHomeUserFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="4dp"
                android:text="Full name"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvAdminHomeUserUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="4dp"
                android:text="Username"
                android:textColor="@color/white" />
        </LinearLayout>

        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout" />
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/adminTabLayout"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="46dp"
        android:layout_alignParentBottom="true">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trang chủ" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thống kê" />
    </com.google.android.material.tabs.TabLayout>




</RelativeLayout>