<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.admin.AdminCartManagement">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        android:minHeight="?actionBarSize"
        android:theme="?actionBarTheme">

        <ImageButton
            android:id="@+id/btnBackToMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_arrow_back_24" />

        <TextView
            android:id="@+id/tvAdminCartTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="CART"
            android:textColor="@color/black"
            android:textSize="28sp" />

        <Button
            android:id="@+id/btnAdminAddCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:backgroundTint="@color/primaryColor"
            android:text="+"
            android:textColor="@color/black"
            android:textSize="32sp" />
    </Toolbar>

    <LinearLayout
        android:id="@+id/linearLayoutCartFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Người dùng"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/spnAdminCartUser"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Loại"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/spnAdminCartCategory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tháng"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/spnAdminCartMonth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginStart="8dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ngày"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/spnAdminCartDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginStart="8dp"/>

        </LinearLayout>

        <Button
            android:id="@+id/btnFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lọc"
            android:layout_gravity="end"/>

    </LinearLayout>

    <ListView
        android:id="@+id/lvAdminCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/quantum_grey300"
        android:dividerHeight="2dp" />
</LinearLayout>