<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RestaurantActivity">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_back_24"
        android:background="@drawable/circle_button"
        android:padding="5dp"
        android:layout_margin="20dp"
        android:id="@+id/btnBackToMain"
        />

    <ImageView
        android:id="@+id/ivRestaurantAvatar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/ic_launcher_background"
        android:layout_below="@+id/btnBackToMain"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ivRestaurantAvatar"
        android:layout_marginTop="0dp"
        android:id="@+id/scrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvRestaurantName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hủ Tiếu Nam Vang, Bò kho Gà Ác"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/restaurantRatingContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="0.1"
                android:rating="3"
                android:id="@+id/ratingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:progressTint="@color/yellow"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:id="@+id/tvRestaurantAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:paddingBottom="10dp"
                android:text="Restaurant Address"
                android:textColor="@color/textSecondaryColor" />



            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginBottom="10dp"
                android:background="@color/separateColor" />

            <LinearLayout
                android:id="@+id/foodsContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


            </LinearLayout>
        </LinearLayout>



    </ScrollView>

    <com.example.food_order_final.custom_activity.CartCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/cartCardView"
        />



</RelativeLayout>