<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_launcher_background"
        android:id="@+id/ivEmployeeAvatar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Employee name"
                android:textSize="16dp"
                android:id="@+id/tvEmployeeName"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Employee Phone number "
                android:textSize="16dp"
                android:id="@+id/tvEmployeePhoneNumber"
                android:layout_marginVertical="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Employee Email"
                android:textSize="16dp"
                android:id="@+id/tvEmployeeEmail"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sửa"
                android:backgroundTint="@android:color/holo_blue_light"
                android:layout_marginRight="10dp"
                android:id="@+id/btnEditEmployee"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xoá"
                android:id="@+id/btnDeleteEmployee"
                android:backgroundTint="@android:color/holo_red_light"
                />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>