<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AdminHomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="60dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <!-- First Row -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">

                    <LinearLayout
                        android:id="@+id/linearLayoutAdminHomeUser"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@color/lightGreen"
                        android:padding="8dp"
                        android:layout_marginEnd="8dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_person_24"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="User"
                            android:textSize="16sp"
                            android:textColor="@color/white"
                            android:gravity="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayoutAdminHomeRole"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@color/lightRed"
                        android:padding="8dp"
                        android:layout_marginStart="8dp">

                        <ImageView
                            android:layout_width="38dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_role" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Role"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Second Row -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">

                    <LinearLayout
                        android:id="@+id/linearLayoutAdminHomeRestaurant"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@color/lightPurple"
                        android:padding="8dp"
                        android:layout_marginEnd="8dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_restaurant"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Restaurant"
                            android:textSize="16sp"
                            android:textColor="@color/white"
                            android:gravity="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayoutAdminHomeResCate"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@color/lightOrange"
                        android:padding="8dp"
                        android:layout_marginStart="8dp">

                        <ImageView
                            android:layout_width="38dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_category" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Restaurant Category"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Third Row -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">

                    <LinearLayout
                        android:id="@+id/linearLayoutAdminHomeFood"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@color/lightYellow"
                        android:padding="8dp"
                        android:layout_marginEnd="8dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_food"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Food"
                            android:textSize="16sp"
                            android:textColor="@color/white"
                            android:gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayoutAdminHomeFoodCate"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@color/lightPink"
                        android:padding="8dp"
                        android:layout_marginStart="8dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_category"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Food Category"
                            android:textSize="16sp"
                            android:textColor="@color/white"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>

                <!-- Fourth Row -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">

                    <LinearLayout
                        android:id="@+id/linearLayoutAdminHomeCart"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@color/lightTeal"
                        android:padding="8dp"
                        android:layout_marginEnd="8dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_cart"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cart"
                            android:textSize="16sp"
                            android:textColor="@color/white"
                            android:gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayoutAdminHomeReview"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@color/lightBlue3"
                        android:padding="8dp"
                        android:layout_marginStart="8dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_review"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Review"
                            android:textSize="16sp"
                            android:textColor="@color/white"
                            android:gravity="center"/>
                    </LinearLayout>

                </LinearLayout>

                <!-- Fourth Row -->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:layout_marginBottom="16dp">-->

<!--                    <LinearLayout-->
<!--                        android:id="@+id/linearLayoutAdminHomeReview"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="80dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:orientation="vertical"-->
<!--                        android:gravity="center"-->
<!--                        android:background="@color/lightBlue3"-->
<!--                        android:padding="8dp">-->

<!--                        <ImageView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:src="@drawable/ic_review"/>-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Review"-->
<!--                            android:textSize="16sp"-->
<!--                            android:textColor="@color/white"-->
<!--                            android:gravity="center"/>-->
<!--                    </LinearLayout>-->

<!--                </LinearLayout>-->

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>
