<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        android:clickable="false">

        <ImageView
            android:id="@+id/imageRestaurant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_background"
            android:clickable="false"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:clickable="false">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvRestaurantName"
                android:text="Ăn Vặt Yum Yum - Mì Trộn &amp; Cá viên chiên"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:clickable="false"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clickable="false">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.5"
                    android:id="@+id/tvRestaurantRating"
                    android:padding="8dp"
                    android:drawableLeft="@drawable/baseline_star_24"
                    android:textSize="13dp"
                    android:drawablePadding="2dp"
                    android:layout_gravity="center"
                    android:clickable="false"/>

                <TextView
                    android:layout_width="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/separate"
                    android:clickable="false"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvRestaurantDistance"
                    android:text="0.8km"
                    android:padding="8dp"
                    android:textSize="13dp"
                    android:clickable="false"
                    />

                <TextView
                    android:layout_width="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/separate"
                    android:clickable="false"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvRestaurantTime"
                    android:text="22 phút"
                    android:padding="8dp"
                    android:textSize="13dp"
                    android:clickable="false"
                    />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_height="10dp"
        android:background="@drawable/separate"
        android:clickable="false"/>
</LinearLayout>